<!DOCTYPE html>

<html>

<head>
    <title>Bahamas Travel Guide - Places</title>
    <meta charset="utf-8">

    <style>
       h1 {
            color: white;
            background-color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            width:200px;
            margin: 10px auto;
        }

        h2 {
            color: black;
            background-color: aqua;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            border: 5px solid black;
            width:200px;
            margin: 10px auto;
            
        }

        h3 {
            color: black;
            background-color: gold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            width:200px;
            margin: 10px auto;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:large ;
            text-align: center;
        }

        body {
            background-color:azure;
        }

        ul {
            font-family: sans-serif;
            list-style-type: style type;
            font-size: large;
            text-align: center;
            line-height:30px;
        }

        .item {
            list-style-type: none;
            text-decoration: underline;
            font-weight: bold;
            font-size:larger
        }

        img {
            display: block;
            margin: 10px auto;
        }

        #heading {
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
    </style>
</head>

<body>
    <h1><strong>BAHAMAS</strong></h1>
    <h2 id="heading">TRAVEL GUIDE: <br>PLACES</h2>
    <h3>By Aisata Ba</h3>

    <p>
     When you think about the perfect vacation spot, the Bahamas is usually what comes to mind. But what makes this
        beautiful island the ideal vacaction spot? From the beaches and hotels to the food and festivals, the
        spectacular Bahamian culture is worth exploring. <br><br>Here's a list of places to go when you visit the Bahamas!
        <br><br>
    <img src="https://www.travelandleisure.com/thmb/UghnovxOoUHFRTBePWseWgnThKU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/TAL-island-hopping-TODOBAHAMAS0523-82a2cacbb3ff4b0db6f631ca0e0f413f.jpg"
        alt="Bahamas" width="600px">
        </p>

        <H2> HOTEL </H2>
    <ul>
        <li class="item"> Atlantis on Paradise Island </li>
            <ul>
                <li>
                    The Atlantis Hotel is the most popular Bahamian hotel, and for a good reason too! This hotel
                    includes a 141-acre water park, 14 unique pools, 5 miles of white sand beaches, and countless
                    one-of-a-kind experiences across land and sea. Just this luxurious hotel <em>alone</em> will make your trip
                    worth it.<br><br>
                    <a href="https://www.atlantisbahamas.com"> <em>Click Here To Make A Reservation!</em></a>
                    <br><br>
                    <img src="https://tempo.cdn.tambourine.com/windsong/media/windsong-mega-resorts-hero-5f5297b9c9e02.jpg" alt="Atlantis Hotel" width="600px">
                </li>
            </ul>
    </ul>

    <h2>BEACHES</h2>
    <ul>
        <li class="item"> Love Beach  </li>
            <ul>
                <li>
                    Located in Nassau, Love Beach is the ideal spot if you want to find a beautiful beach that isn't overcrowded. It's a mile long on the northwestern coast of the Bahamas, and is described to look like an oasis. 
                    Best of all, the beach  is free to visit. It's a great place to snorkle, watch planes, and even 
                    <a href="page2.html"><em>eat food!</em></a> The place is definitely worth the visit.
                    <br><br>
                    For more information about Love Beach
                    <a href="https://www.sandals.com/blog/love-beach-bahamas/"><em>check out this blog!</em></a>
                   <br><br>
                    <img src="https://www.sandals.com/blog/content/images/2023/03/love-beach-nassau-2.jpg" alt="Love Beach" width="600px">
                </li>
            </ul>
        </li>
    </ul>
    <ul>
        <li class="item"> Pink Sands Beach</li>
                <li>
                 This exotic beach is located on Harbor Island, and it's the best spot to go if you're looking for extraordinary pictures o take. After all, this beach is stunningly unique due to the pink sand. But that's not the only thing appealing about this beach--located by numerous resorts, it provides ample opportunity to go fishing, snorkeling, and swimming. This beach should definitely be on your itenerary.
                <br><br>
                 For more information about Pink Sands Beach
                    <a href="https://www.pandotrip.com/the-unique-pink-sands-beach-in-harbour-island-the-bahamas-17855/"><em>check out this blog!</em></a>
                   <br><br>
                    <img src="https://www.pandotrip.com/wp-content/uploads/2015/05/Pink-Sand4-980x651.jpg" alt="Beach 2" width="600px">
                </li>
            </ul>
    
     <h2>MISC</h2>
    <ul>
        <li class="item"> Casino Night</li>
        <li> If you're in Nassau or Paradise Island, try your luck at one of the casinos. Atlantis Casino on Paradise Island and Baha Mar Casino in Nassau are known for their exciting gaming options and entertainment.    <br><br>
     For more information about casinos in the Bahamas
        <a href="https://traveltriangle.com/blog/casinos-in-bahamas/"><em>check out this blog!</em></a>
       <br><br>
        <img src="https://a.cdn-hotels.com/gdcs/production171/d728/c598e12d-d656-4901-b599-d9b72027d245.jpg" alt="Casino" width="600px"> </li>
    </ul>
    <ul>
        <li class="item"> Nightlife in Nassau</li>
        <li> Explore the nightlife in Nassau, with bars, lounges, and clubs offering live music, DJ sets, and dance floors. Places like Senor Frog's, Aura nightclub, and Bahamas Food Tours' Rum and Food Tasting Tour provide diverse entertainment options.</li>
       <br>
        <img src="https://www.bahamastourcenter.com/content/uploads/posts/141/nightlife-in-the-bahamas.jpg" alt="Nassau" width="600px"> </li>
    </ul>
    <ul>
        <li class="item"> Beach Bonfire</li>
        <li> Some resorts and private beach areas offer beachside bonfires. Enjoy the warmth of the fire, stargaze, and listen to the sound of the waves for a relaxing evening.</li>
       <br>
        <img src="https://cdn.bestontravelnetwork.com/img/products/29/gallery/bonfire-on-the-beach2.jpg" alt="Beach Bonfire" width="600px"> </li>
    </ul>
    <ul>
        <li class="item"> Junkanoo Experience</li>
        <li> Attend a Junkanoo show, a vibrant Bahamian cultural celebration featuring colorful costumes, lively music, and energetic dance performances. Some events take place at night and offer a lively atmosphere.</li>
       <br>
        <img src="https://img.huffingtonpost.com/asset/5771a38f1900001800218298.jpg?ops=1778_1000" alt="Junkanoo" width="600px"> </li>
    </ul>
</ul>
<p>Overall, the Bahamas is the perfect vacation spot if you want to have a truly fun experience. For more things to do
    <a href="https://www.travelandleisure.com/best-things-to-do-in-the-bahamas-7501485"><em>check out this website!</em></a></p>
</body>
</html>